{
  "name": "routersample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.14",
    "@azure/msal-browser": "^3.19.1",
    "@azure/msal-react": "^2.0.20",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^7.9.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "primereact": "^10.8.0",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-country-dropdown": "^1.1.1",
    "react-country-flags-select": "^1.1.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "routersample": "file:",
    "routes": "^2.1.0",
    "sweetalert2": "^11.12.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
